In [226]:
import pandas as pd
import numpy as np

In [227]:
community = pd.read_csv("ReferenceCCAProfiles20132017.csv")
community.head()

,GEOG,2000_POP,2010_POP,TOT_POP,UND19,A20_34,A35_49,A50_64,A65_74,A75_84,...,highly_walkable_pop_pct,highly_walkable_emp_pct,assoc_plus_pct,in_lbr_frc_pct,pct_pop_access_4_acres_per_1k,pct_pop_access_10_acres_per_1k,impervious_acres_per_hh,modhigh_ta_pop_pct,modhigh_ta_emp_pct,nonsov_pct
0,Albany Park,57655,51542,51992,13299,14031,11658,8134,2603,1573,...,1.000000,1.000000,0.390574,0.807084,0.000000,0.0,0.050373,1.0,1.0,0.499174
1,Archer Heights,12644,13393,13142,4017,2827,2925,1818,970,323,...,1.000000,0.796716,0.159882,0.805830,0.000000,0.0,0.270191,1.0,1.0,0.363994
2,Armour Square,12032,13391,13455,2634,2816,2376,2522,1540,1097,...,1.000000,1.000000,0.265896,0.798455,0.200206,0.0,0.097348,1.0,1.0,0.620298
3,Ashburn,39584,41081,43792,12999,8377,9200,8567,3031,999,...,0.792998,0.621943,0.303683,0.787867,0.144637,0.0,0.153915,1.0,1.0,0.294516
4,Auburn Gresham,55928,48743,46278,11696,9176,7871,9857,3810,2966,...,0.983347,0.995529,0.223910,0.698409,0.027726,0.0,0.084098,1.0,1.0,0.401112

In [228]:
community.rename(columns={'GEOG':'Community_Name'}, inplace = True)

In [229]:
crime = pd.read_csv("cjp_cpd_community_area_level_crime_data_1998-2009.csv")
crime.head()

,CA #,CA_Name,Murder,CSA,Robbery,Agg_Ass,Burglary,Theft,Car Theft,Arson,Total
0,1.0,Rogers Park,12.0,53.0,573,529,700,1789,548,26,4230.0
1,2.0,West Ridge,2.0,19.0,204,184,661,1618,506,14,3208.0
2,3.0,Uptown,4.0,54.0,413,459,408,2211,613,27,4189.0
3,4.0,Lincoln Square,4.0,20.0,138,176,409,1179,340,9,2275.0
4,5.0,North Center,2.0,14.0,125,143,384,1022,274,5,1969.0

In [230]:
crime.dropna(inplace = True)
crime.shape

(908, 11)

In [231]:
crime.rename(columns={'CA_Name':'Community_Name'}, inplace = True)
crime = crime[["CA #","Community_Name","Agg_Ass"]]
crime.head()

   CA #  Community_Name  Agg_Ass
0   1.0     Rogers Park      529
1   2.0      West Ridge      184
2   3.0          Uptown      459
3   4.0  Lincoln Square      176
4   5.0    North Center      143

In [232]:
crime.loc[crime.Community_Name == "O'Hare Area","Community_Name"] = "O'Hare"
crime.loc[crime.Community_Name == "Loop","Community_Name"] = "The Loop"
crime.loc[crime.Community_Name == "Ashbum","Community_Name"] = "Ashburn"

In [233]:
data = pd.merge(crime,community,how = "left")
data.head()
data.shape

(908, 233)

In [234]:
# every community name is matched!
data.isnull().loc[data.isnull().UND19 == True,:]

Empty DataFrame
Columns: [CA #, Community_Name, Agg_Ass, 2000_POP, 2010_POP, TOT_POP, UND19, A20_34, A35_49, A50_64, A65_74, A75_84, OV85, MED_AGE, WHITE, HISP, BLACK, ASIAN, OTHER, POP_HH, POP_16OV, IN_LBFRC, EMP, UNEMP, NOT_IN_LBFRC, WORK_AT_HOME, TOT_COMM, DROVE_AL, CARPOOL, TRANSIT, WALK_BIKE, COMM_OTHER, AGG_TT, NO_VEH, ONE_VEH, TWO_VEH, THREEOM_VEH, POP_25OV, LT_HS, HS, SOME_COLL, ASSOC, BACH, GRAD_PROF, INC_LT_25K, INC_25_50K, INC_50_75K, INC_75_100K, INC_100_150K, INC_GT_150, MEDINC, TOT_HH, OWN_OCC_HU, RENT_OCC_HU, VAC_HU, HU_TOT, HU_SNG_DET, HU_SNG_ATT, HU_2UN, HU_3_4UN, HU_GT_5UN, MED_ROOMS, HA_AFT2000, HA_70_00, HA_40_70, HA_BEF1940, MED_HA, BR_0_1, BR_2, BR_3, BR_4, BR_5, HV_LT_150K, HV_150_300K, HV_300_500K, HV_GT_500K, MED_HV, TOT_EMP_RES, RES_NAICS1_TYPE, RES_NAICS2_TYPE, RES_NAICS3_TYPE, RES_NAICS4_TYPE, RES_NAICS5_TYPE, RES_NAICS1_COUNT, RES_NAICS2_COUNT, RES_NAICS3_COUNT, RES_NAICS4_COUNT, RES_NAICS5_COUNT, TOT_EMP_WORK, WORK_NAICS1_TYPE, WORK_NAICS2_TYPE, WORK_NAICS3_TYPE, WORK_NAICS4_TYPE, WORK_NAICS5_TYPE, WORK_NAICS1_COUNT, WORK_NAICS2_COUNT, WORK_NAICS3_COUNT, WORK_NAICS4_COUNT, WORK_NAICS5_COUNT, RES_CITY1_TYPE, ...]
Index: []

[0 rows x 233 columns]

In [235]:
data = data[["Community_Name","Agg_Ass","TOT_POP","EMP",
"2000_WHITE",
"2000_HISP",
"2000_BLACK",
"2000_ASIAN",
"2000_OTHER",
"FOR_BORN",
"COMMperc",
"INSTperc",
"VACperc",
"LING_ISO", 
"TOT_COMM",
"WORK_AT_HOME",
"DROVE_AL",
"CARPOOL",
"TRANSIT",
"WALK_BIKE"]]

In [236]:
data[["White","Hisp","Black","Asian","Other"]]= data[["2000_WHITE","2000_HISP","2000_BLACK","2000_ASIAN","2000_OTHER"]]
data.drop(["2000_WHITE","2000_HISP","2000_BLACK","2000_ASIAN","2000_OTHER"],axis=1,inplace = True)

In [237]:
data["EMP_rate"]= round(data.EMP/data.TOT_POP,2)
data.head()

,Community_Name,Agg_Ass,TOT_POP,EMP,FOR_BORN,COMMperc,INSTperc,VACperc,LING_ISO,TOT_COMM,...,DROVE_AL,CARPOOL,TRANSIT,WALK_BIKE,White,Hisp,Black,Asian,Other,EMP_rate
0,Rogers Park,529,55062,29897,14829,0.051668,0.068270,0.003832,8712,27807,...,10392,1460,12738,2690,20170,17639,18767,4063,2845,0.54
1,West Ridge,184,76215,34858,32603,0.061968,0.074809,0.005106,19659,33060,...,19904,3370,6268,2857,36403,11353,4962,16347,4134,0.46
2,Uptown,459,57973,34325,14913,0.046729,0.163845,0.005522,9292,31736,...,10771,1523,15636,3043,26784,12674,13415,8206,2472,0.59
3,Lincoln Square,176,41715,25776,9408,0.033234,0.233746,0.008872,4524,23588,...,11052,1285,9320,1655,23716,11831,1342,5921,1764,0.62
4,North Center,143,35789,21477,3906,0.056081,0.058204,0.006447,1423,19373,...,9445,1047,7049,1626,21938,6496,1333,1324,804,0.60

In [238]:
data.to_csv("Final_data.csv")

# Data Summary

In [239]:
data.Agg_Ass.describe()

count     908.000000
mean      197.150881
std       268.030578
min         2.000000
25%        39.000000
50%       102.000000
75%       215.250000
max      1958.000000
Name: Agg_Ass, dtype: float64

In [240]:
data.Black.describe()

count       908.000000
mean      13881.389868
std       18174.816058
min          19.000000
25%         672.000000
50%        6529.000000
75%       22564.000000
max      105369.000000
Name: Black, dtype: float64

In [241]:
data.Hisp.describe()

count      908.000000
mean      9886.473568
std      14658.292975
min         34.000000
25%        448.000000
50%       2881.000000
75%      12176.000000
max      75613.000000
Name: Hisp, dtype: float64

In [242]:
data.VACperc.describe()

count    908.000000
mean       0.052796
std        0.058099
min        0.001054
25%        0.007404
50%        0.030674
75%        0.075782
max        0.284880
Name: VACperc, dtype: float64